;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #264653
background-alt = #2a9d8f
foreground = #C5C8C6
primary = #e76f51
secondary = #f4a261
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 25pt
radius = 0
offset-x = 0
offset-y = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 5pt

border-size = 0pt
border-color = #e9c46a

padding-left = 2
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.background}

font-0 = LiberationSerif;2
font-1 = LiberationSans:style=Bold;2
; font-2 = SegoeUIEmoji;2
font-3 = SegoeMDL2Assets;2
font-4 = SegoeUISymbol;2

modules-left = xwindow temperature
modules-center = cpu memory
modules-right = pulseaudio eth date

fixed-center = true

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/temperature]
type = internal/temperature

format = <ramp> <label> 
format-background = ${colors.background}
format-padding = 1
format-foreground = ${colors.foreground}

label = %temperature%

ramp-0 = 1
ramp-1 = 2
ramp-2 = 3
ramp-font = 2
ramp-foreground = ${colors.primary}

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
interval = 5
use-ui-max = false
format-volume-prefix = %{T5}
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %{T2}%percentage%%

label-muted = %{T5}
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 20
format = <label> 
label-foreground = ${colors.primary}
label = %{T4}%{T2}%percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 10
format = <label>
label = %{T4}%{T2}%percentage:2%%
label-foreground = ${colors.primary}

[network-base]
type = internal/network
interval = 10
ping-interval = 6
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = not connected
label-disconnected-foreground = ${colors.disabled}

;[module/wlan]
;inherit = network-base
;interface-type = wireless
;label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{T4}

[module/date]
type = internal/date
interval = 5
time = %I:%M
date = %D
label = %{T5}%{T2}   %time%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
