;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
BG = #141C21
FG = #93A1A1
BGA = #1E262B
SEC = #33c5BA
AC = #D12F2C
white = #FFFFFF
black = #000000
red = #EC7875
pink = #EC407A
purple = #BA68C8
blue = #42A5F5
cyan = #4DD0E1
teal = #00B19F
green = #61C766
lime = #B9C244
yellow = #FDD835
amber = #FBC02D
orange = #E57C46
brown = #AC8476
indigo = #6C77BB
gray = #9E9E9E
blue-gray = #6D8895

[bar/example]
width = 100%
height = 25pt
radius = 0 
offset-x = 0%
offset-y = 0
bottom = true

; dpi = 96

background = ${colors.BG}
foreground = ${colors.FG}

line-size = 5pt

border-size = 0pt
border-color = #e9c46a

padding-left = 2
padding-right = 2

module-margin = 1

separator = 
separator-foreground = ${colors.BG}

font-0 = LiberationSans;2
font-1 = LiberationSans:style=Bold;2
font-2 = MaterialDesignIconsDesktop;2
font-3 = IosevkaNF:size=10;2

modules-left = arch sep firefox chromium steam gparted blender terminal sep filesystem memory cpu sep
modules-center = windowlist
modules-right = pulseaudio system-bluetooth-bluetoothctl wlan eth battery sep date sep shutdown

fixed-center = true

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true
[module/battery]
type = internal/battery
format-charging = <ramp-capacity> <label-charging>
format-charging-foreground = ${colors.green}
format-charging-prefix = 󱐋
format-charging-prefix-foreground = ${colors.yellow}
label-charging = %{T4}%percentage%%
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.green}
ramp-capacity-0 = %{T3}󰂎
ramp-capacity-1 = %{T3}󰁺
ramp-capacity-2 = %{T3}󰁼
ramp-capacity-3 = %{T3}󰁾
ramp-capacity-4 = %{T3}󰂁
ramp-capacity-5 = %{T3}󰁹
label-discharging = %{T4}%percentage%%
format-low = <label-low>
format-low-foreground = ${colors.red}
label-low = %{T3}󰂃%{T4}%percentage%%

[module/firefox]
type = custom/text
format = <label>
label = %{T3}󰈹
label-foreground = ${colors.orange}
click-left = firefox

[module/chromium]
type = custom/text
format = <label>
label = %{T3}󰊯
label-foreground = ${colors.blue}
click-left = chromium

[module/steam]
type = custom/text
format = <label>
label = %{T3}󰓓
label-foreground = ${colors.teal}
click-left = steam

[module/blender]
type = custom/text
format = <label>
label = %{T3}󰂫
label-foreground = ${colors.orange}
click-left = blender

[module/terminal]
type = custom/text
format = <label>
label = %{T3}󰨊
label-foreground = ${colors.gray}

[module/sep]
type = custom/text
format = <label>
format-foreground = ${colors.gray}
label = %{T1}|
label-minlen = 10
label-alignment = center

[module/shutdown]
type = custom/text
format = <label>
format-foreground = ${colors.orange}
label = %{T3}󰐥
click-left = poweroff

[module/system-bluetooth-bluetoothctl]
type = custom/script
exec = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh
tail = true
click-left = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh --toggle &

[module/windowlist]
type = custom/script
exec = ~/.config/polybar/scripts/windowlist/main 2> /dev/null
tail = true

[module/arch]
type = custom/text
format = <label>
label = %{T3}󰣇
label-foreground = ${colors.blue}
click-left = xfce4-popup-applicationsmenu

[module/gparted]
type = custom/text
format = <label>
format-foreground = ${colors.green}
label = %{T3}󱛟
click-left = gparted

[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing = 16pt

[module/workspaces]
type = internal/xworkspaces
enable-scroll = false

label-active = %{T3}󱓻
label-active-foreground = ${colors.blue-gray}

label-occupied = %{T3}󱗝
label-occupied-foreground = ${colors.blue-gray}

label-urgent = %{T3}󱓼
label-urgent-foreground = ${colors.pink}

label-empty = %{T3}󱓼
label-empty-foreground = ${colors.blue-gray}

[module/xwindow]
type = internal/xwindow
format = <label>
format-background = ${colors.BGA}
format-foreground = ${colors.gray}
format-padding = 4
label = %{T1}%title%
label-maxlen = 20
label-minlen = 20
label-alignment = center

[module/filesystem]
type = internal/fs
interval = 120
mount-0 = /
label-mounted = %{T3}󰋊%{T4}%free%
label-mounted-foreground = ${colors.brown}
label-unmounted = %{T3}󱁌
label-unmounted-foreground = ${colors.brown}

[module/pulseaudio]
type = internal/pulseaudio
interval = 5
use-ui-max = false
format-volume = <label-volume>
format-volume-foreground = ${colors.teal}
format-muted = <label-muted>
format-muted-foreground = ${colors.teal}
label-volume = %{T3}󰕾%{T4}%percentage%%
label-muted = %{T3}󰸈

[module/memory]
type = internal/memory
interval = 30
format = <label> 
label = %{T3}󰘚%{T4}%percentage_used%%
label-foreground = ${colors.red}

[module/cpu]
type = internal/cpu
interval = 10
format = <label>
format-foreground = ${colors.green}
label = %{T3}󰍛%{T4}%percentage%%

[network-base]
type = internal/network
interval = 15
format-disconnected = <label-disconnected>
label-disconnected = %{T3}󰪎
label-disconnected-foreground = ${colors.purple}

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected = <ramp-signal> <label-connected>
format-connected-foreground = ${colors.purple}
ramp-signal-0 = %{T3}󰤮
ramp-signal-1 = %{T3}󰤯
ramp-signal-2 = %{T3}󰤟
ramp-signal-3 = %{T3}󰤢
ramp-signal-5 = %{T3}󰤨
label-connected = %{T4}%essid%

[module/eth]
inherit = network-base
interface-type = wired
format-connected = <label-connected>
label-connected = %{T3}󰌗
label-connected-foreground = ${colors.purple}

[module/date]
type = internal/date
interval = 5
time = %I:%M
date = %D
label = %{T2}%time%
label-foreground = ${colors.gray}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
