;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #2f3e46
background-alt = #354f52
foreground = #cad2c5
primary = #84a98c
secondary = #52796f
alert = #cad2c5
disabled = #707880

[bar/example]
width = 100%
height = 25pt
radius = 0
offset-x = 0
offset-y = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 5pt

border-size = 0pt
border-color = #e9c46a

padding-left = 2
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.background}

font-0 = LiberationSerif;2
font-1 = LiberationSans:style=Bold;2
font-2 = SourceCodePro;2

modules-left = temperature xworkspaces
modules-center = cpu memory filesystem
modules-right = pulseaudio eth date

fixed-center = true

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/temperature]
type = internal/temperature
interval = 30
units = false
format = <label> 
label-foreground = ${colors.foreground}
label = %{T2}%temperature%C

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces
icon-0 = Workspace 1;

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 120
mount-0 = /
label-mounted = %{T2}▙%{T1}%percentage_used%%
label-mounted-foreground = ${colors.primary}
label-unmounted = %{T2}▙%{T1}/
label-unmounted-foreground = ${colors.primary}

[module/pulseaudio]
type = internal/pulseaudio
interval = 5
use-ui-max = false
format-volume-prefix = %{T3}◀
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %{T2}%percentage%%
label-volume-foreground = ${colors.foreground}

label-muted = %{T3}◁
label-muted-foreground = ${colors.primary}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 30
format = <label> 
label = %{T3}∏%{T2}%percentage_used:2%%
label-foreground = ${colors.primary}
label-background = ${colors.background-alt}
label-minlen = 50
label-alignment = center

[module/cpu]
type = internal/cpu
interval = 10
format = <label>
label = %{T3}∷%{T2}%percentage:2%%
label-foreground = ${colors.primary}
label-background = ${colors.background-alt}
label-minlen = 50
label-alignment = center

[network-base]
type = internal/network
interval = 15
ping-interval = 0
format-connected = <label-connected> <ramp-signal>
format-disconnected = <label-disconnected>
label-disconnected = %{T2}╷
label-disconnected-foreground = ${colors.disabled}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{T3}↨
label-connected-foreground = ${colors.primary}
ramp-signal-0 = %{T3}┇
ramp-signal-1 = %{T3}▁
ramp-signal-2 = %{T3}▂
ramp-signal-3 = %{T3}▄
ramp-signal-4 = %{T3}▆
ramp-signal-5 = %{T3}█

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{T3}╢
label-connected-foreground = ${colors.primary}

[module/date]
type = internal/date
interval = 5
time = %I:%M
date = %D
label = %{T2}%time%
label-foreground = ${colors.primary}
label-minlen = 50
label-alinment = left

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
