;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
BG = #141C21
FG = #93A1A1
BGA = #1E262B
SEC = #33c5BA
AC = #D12F2C
white = #FFFFFF
black = #000000
red = #EC7875
pink = #EC407A
purple = #BA68C8
blue = #42A5F5
cyan = #4DD0E1
teal = #00B19F
green = #61C766
lime = #B9C244
yellow = #FDD835
amber = #FBC02D
orange = #E57C46
brown = #AC8476
indigo = #6C77BB
gray = #9E9E9E
blue-gray = #6D88952

[bar/example]
width = 100%
height = 25pt
radius = 0 
offset-x = 0%
offset-y = 0

; dpi = 96

background = ${colors.BG}
foreground = ${colors.FG}

line-size = 5pt

border-size = 0pt
border-color = #e9c46a

padding-left = 2
padding-right = 2

module-margin = 1

separator = 
separator-foreground = ${colors.BG}

font-0 = LiberationSans;2
font-1 = LiberationSans:style=Bold;2
font-2 = MaterialDesignIconsDesktop;2

modules-left = arch
modules-center = cpu memory filesystem
modules-right = pulseaudio wlan eth date shutdown

fixed-center = true

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true
[module/firefox]
type = custom/text
content = %{T3}󰈹
click-left = firefox

[module/shutdown]
type = custom/text
content = %{T3}󰐥
click-left = poweroff

[module/arch]
type = custom/text
content = %{T3}󰣇

[module/temperature]
type = internal/temperature
interval = 30
units = false
format = <label> 
label = %{T2}%temperature%C
label-foreground = ${colors.red}
label-background = ${colors.FG}
label-minlen = 30 
label-alignment = center

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces
icon-0 = Workspace 1;

label-active = %name%
label-active-background = ${colors.BGA}
label-active-underline= ${colors.white}
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.AC}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.grey}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
format = <label>
format-background = ${colors.BGA}
format-foreground = ${colors.SEC}
format-padding = 4
label = %{T2}%title%
label-maxlen = 20
label-minlen = 20
label-alignment = center

[module/filesystem]
type = internal/fs
interval = 120
mount-0 = /
label-mounted = %{T3}󰋊%{T2}%percentage_used%%
label-mounted-foreground = ${colors.orange}
label-unmounted = %{T3}󱁌
label-unmounted-foreground = ${colors.orange}

[module/pulseaudio]
type = internal/pulseaudio
interval = 5
use-ui-max = false
format-volume = <label-volume>
format-volume-foreground = ${colors.cyan}
format-muted = <label-muted>
format-muted-foreground = ${colors.cyan}
label-volume = %{T3}󰕾%{T2}%percentage%%
label-muted = %{T3}󰸈

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.SEC}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.BG}
label-indicator-background = ${colors.SEC}

[module/memory]
type = internal/memory
interval = 30
format = <label> 
label = %{T4}%{T2}%percentage_used:2%%
label-foreground = ${colors.SEC}
label-background = ${colors.BGA}
label-minlen = 30
label-alignment = center

[module/cpu]
type = internal/cpu
interval = 10
format = <label>
label = %{T4}%{T2}%percentage:2%%
label-foreground = ${colors.SEC}
label-background = ${colors.BGA}
label-minlen = 30 
label-alignment = center

[network-base]
type = internal/network
interval = 15
ping-interval = 0
format-disconnected = <label-disconnected>
label-disconnected = %{T3}󰕑
label-disconnected-foreground = ${colors.purple}

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected = <ramp-signal>
format-connected-foreground = ${colors.purple}
ramp-signal-0 = %{T3}󰤮
ramp-signal-1 = %{T3}󰤯
ramp-signal-2 = %{T3}󰤟
ramp-signal-3 = %{T3}󰤢
ramp-signal-5 = %{T3}󰤨

[module/symbols]
type = custom/text
content = 󰤯󰤟󰤥󰤨󰤮

[module/eth]
inherit = network-base
interface-type = wired
format-connected = <label-connected>
label-connected = %{T3}󰌗
label-connected-foreground = ${colors.purple}

[module/date]
type = internal/date
interval = 5
time = %I:%M
date = %D
label = %{T2}%time%
label-foreground = ${colors.white}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
